FROM --platform=linux/amd64 mitmproxy/mitmproxy:latest

RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
        iptables \
        tcpdump \
    || true && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /proxy

COPY ./proxy_config /proxy/
COPY ./interceptor_setup.sh /usr/local/bin/
COPY ./interceptor_normal.sh /usr/local/bin/
COPY ./interceptor_attack.sh /usr/local/bin/

RUN mkdir -p /root/.mitmproxy /proxy/output
RUN chmod +x /usr/local/bin/interceptor_setup.sh
RUN chmod +x /usr/local/bin/interceptor_normal.sh
RUN chmod +x /usr/local/bin/interceptor_attack.sh

CMD ["/bin/bash", "-c", "tail -f /dev/null"]
